apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: doan-staging
type: Opaque
data:
  DB_URL: amRiYzpteXNxbDovLzEzOS4xNjIuNDYuMTgyOjMzMDYvZm9vZHNob3A/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWU=
  DB_USERNAME: cm9vdA== # root encoded in base64
  DB_PASSWORD: cm9vdA== # root encoded in base64
